# TrendingGithubRepo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hackernight/trendinggithubrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackernight/trendinggithubrepo/: MainActivity.kt
app/src/main/java/com/hackernight/trendinggithubrepo/model/: GithubEntity.kt  IGithubEntityDao.kt  TrendingRepoApi.kt  TrendingRepoApiService.kt  TrendingRepoDatabase.kt
app/src/main/java/com/hackernight/trendinggithubrepo/util/: SharedPrefrenceHelper.kt
app/src/main/java/com/hackernight/trendinggithubrepo/view/: MainActivity.kt  TrendingListActivity.kt  TrendingListAdapter.kt
app/src/main/java/com/hackernight/trendinggithubrepo/viewmodel/: BaseViewModel.kt  TrendingListViewModel.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_trending_list.xml  item_trending_repo.xml
app/src/test/java/com/hackernight/trendinggithubrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
